{
  "title": "Sharpbrake.Http.Module",
  "version": "1.0.3-*",
  "description": "ASP.NET HTTP Module",
  "copyright": "Copyright (c) 2017 Airbrake Technologies, Inc.",
  "authors": [
    "Airbrake Technologies, Inc."
  ],

  "packOptions": {
    "summary": "Airbrake HTTP module for ASP.NET request pipeline",
    "licenseUrl": "https://raw.githubusercontent.com/airbrake/sharpbrake/master/LICENSE.md",
    "requireLicenseAcceptance": false,
    "tags": [
      "Airbrake",
      "Sharpbrake",
      "ASP.NET HTTP Module"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/airbrake/sharpbrake"
    }
  },

  "dependencies": {
    "Sharpbrake.Client": "3.0.3"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System": {
          "type": "build"
        },
        "System.Configuration": {
          "type": "build"
        },
        "System.Web": {
          "type": "build"
        }
      }
    },
    "net35": {
      "frameworkAssemblies": {
        "System": {
          "type": "build"
        },
        "System.Configuration": {
          "type": "build"
        },
        "System.Web": {
          "type": "build"
        }
      }
    }
  }
}
