{
  "title": "Sharpbrake.Client",
  "version": "3.0.3-*",
  "description": "Airbrake C#/.NET Notifier",
  "copyright": "Copyright (c) 2017 Airbrake Technologies, Inc.",
  "authors": [
    "Airbrake Technologies, Inc."
  ],

  "packOptions": {
    "summary": "Airbrake C#/.NET client (notifier) with support for .NET 3.5, 4.5 and Core",
    "licenseUrl": "https://raw.githubusercontent.com/airbrake/sharpbrake/master/LICENSE.md",
    "requireLicenseAcceptance": false,
    "tags": [
      "Airbrake",
      "Sharpbrake",
      "C# Notifier"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/airbrake/sharpbrake"
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Net.Requests": "4.3.0",
        "System.Diagnostics.StackTrace": "4.3.0",
        "System.Runtime.Extensions": "4.3.0"
      }
    },

    "net45": {
      "frameworkAssemblies": {
        "System.Web": {
          "type": "build"
        }
      }
    },

    "net35": {
      "frameworkAssemblies": {
        "System.Web": {
          "type": "build"
        }
      }
    }
  }
}
